<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Oneye Photography</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="icon" type="image/png" sizes="32x32" href="https://lh3.googleusercontent.com/gL_XKLUA6S1yFJVHvLkg5JobwsinA7kZFvgYYismHOuA3_tZjaKVTWTRzjRriIzw-a9t-1p3fOXJfWUNHwpdMgz1QxLWT50w4GYULo_8kI1QeUuTCQTlV7s6InIsH8dCET383WEezE8V9MsMPpQkj0lzlrXnQuzOE9v0lDSLa01HCxXqdoqbKnKepnKQHbzIX6sTRTEvgYPRPpJVgeoPmnCW5pzoCNJQyBrgHmTcJAmwf89eT9nrbSWPhHkuaPs7Jy9XRRFVPTHKBTPGE5LXP6C2dcLrCasl2qUk2HlthyjG1PoJArDfzhmleEUeB3aXcme7G1qOytR4Uom7FIrG2sXOPri5XaBY8Emcg5iEL_-IUxG5GDVGzSrKtrjiBBE-6FfTZkbXwlHpiLzSAyo5eVeQAFW2zlFO_IW6xayZc__vKb2QJyvVwqL4kEAHbg0OYPV0Rq7Eu-mE915csagXvM7gf-3vmQbS7g5aciBXN-AeIdwHIk5L-f7_xGLSYCdoV2bJZWjTJFSATQciD1z6hnyuI45ldxQB9Me-BxH_DvzKVd3GGWiCD4qlAPh5ubKgfpvQ=s32-no">
    <link rel="icon" type="image/png" sizes="16x16" href="https://lh3.googleusercontent.com/C_prxAXcEoICqqGoP8Ur6baKwRiOVFoA7m8Q9dUNhWfspePOlqNGoZQiTyrrKVFVbA2dM2fz-6eNGDMP3Srv0jgnZ_-uvZwUo-dhjhTdoxbfd8pSduEQq4LVETiEpldV4bFM4RH3wk7KH1RuZCMnzQcFoQ4u7xvo1b7puEbe7_b8E1IBT5a-CwsfJxNLoLU-NHjaiL6LtfPlpXwt1XB5rqSTWRuax3appncYt408KkpEp3JupASnBhVpQZN4xI-CLZVeEjEfEhMnrVO2FDwFSJzPiXQVYk93ObGh2i73N0RcSLu0ChTJWptx5BhLqTDpBIJLGP39otsMz5GcYMWdh6G5fU7uPbwrfeTMzapPD9h-cnYPPbgJBft3Ge8SOjoF25HzJwyVDj4bEN-2XFUbK40j-0mokiuIg3D-S01GwNzEypDhcNRP5DUmhi3l3Bfqvn6UhxGBLG_tBjRkSZm9iAKwnxfLObpp3pmK03BMSpNYStfBV6qmGTpaoK2DUI6wrcBe6SuOIRGWfBBzkiF8o0AJwwoAtIuDkWb1nUp9a9Zrtdt27HlipuoTNEMsGAuDHooW=s16-no">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!-- <header>
  <h1>Oneye Photography</h1>
</header> -->

    <div class="post" id="intro">
        <div class="wrap" id="picture-1">
            <!--            <h2 class="title">Hi, I'm <br> Tristan Nurse...</h2>-->
            <h2 class="title"><span class="title-before">Welcome To</span><br> Oneye Photography</h2>
            <nav>
                <ul>
                    <a href="#NA">
                        <li>North America</li>
                    </a>
                    <a href="#EU">
                        <li>Europe</li>
                    </a>
                    <a href="#AF">
                        <li>Africa</li>
                    </a>
                    <a href="#SP">
                        <li> Senior Pics.</li>
                    </a>
                    <a href="#AB">
                        <li>About Me</li>
                    </a>
                    <a href="http://oneyephotography.zenfolio.com/contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </div>
    </div>

    <a class="NA-l gray" href="http://oneyephotography.zenfolio.com/f229944187">
        <div class="post color-1" id="NA">
            <div class="wrap">
                <div class="picture p2"></div>
                <h2 class="title">North America</h2>
                <div class="after-info">
                    <p class="decription-1">Hawaii &#8212; Oregon</p>
                    <!--         <p class="decription-2">Country</p> -->
                </div>
            </div>
        </div>
    </a>

    <a class="EU-l gray" href="http://oneyephotography.zenfolio.com/f320959306">
        <div class="post color-2" id="NA">
            <div class="wrap">
                <div class="picture p3"></div>
                <h2 class="title">Europe</h2>
                <div class="after-info">
                    <p class="decription-1">England &#8212; France &#8212; Iceland &#8212; Italy</p>
                    <!--         <p class="decription-2">Country</p> -->
                </div>
            </div>
        </div>
    </a>

    <a class="AF-l gray" href="http://oneyephotography.zenfolio.com/p66179171">
        <div class="post color-1" id="AF">
            <div class="wrap">
                <div class="picture p4"></div>
                <h2 class="title">Africa</h2>
                <div class="after-info">
                    <p class="decription-1">Kenya &#8212; Tanzania &#8212; Uganda</p>
                    <!--         <p class="decription-2">Country</p> -->
                </div>
            </div>
        </div>
    </a>

    <!--
    <a class="SP-l gray" href="http://oneyephotography.zenfolio.com/p509687179">
        <div class="post color-2" id="SP">
            <div class="wrap">
                <div class="picture p5"></div>
                <h2 class="title">Senior Pics.</h2>
                <div class="after-info">
                    <p class="decription-1">Senior pictures anywhere in Portland!</p>
                             <p class="decription-2">Country</p> 
                </div>
            </div>
        </div>
    </a>
-->

    <a class="AB-l gray" href="http://oneyephotography.zenfolio.com/about.html">
        <div class="post color-2" id="AB">
            <div class="wrap">
                <div class="picture p6"></div>
                <h2 class="title">About Me</h2>
                <div class="after-info">
                    <p class="decription-1">Hi, my name is <span class="TN-name">Tristan Nurse</span>...</p>
                    <!--         <p class="decription-2">Country</p> -->
                </div>
            </div>
        </div>
    </a>

    <div class="contact">
        <div class="wrap">
            <div class="after-info">
                <p class="description-2">&copy; Tristan Nurse 2016</p>
                <p class="description-2">Made with <span class="love">love</span> by <a href="#"><span class="HD-name">Haig Douzdjian</span></a></p>
            </div>
        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>


</body>

</html>
